PORT=3001

JWT_SECRET=clave-secreta
SESSION_SECRET=sessionsecret

MONGO_URI=mongodb://Gabriel:123@localhost:27017/auth-api?authSource=admin

GOOGLE_CLIENT_ID=77313467619-aphbjqg6uqos3tk5lnv3dfj2i5vm3ouo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GOOGLE_LOGIN_CALLBACK_URL=http://localhost:3001/auth/google/callback
GOOGLE_REGISTER_CALLBACK_URL=http://localhost:3001/auth/google/register/callback

FRONTEND_URL=http://localhost:3000
